REACT_APP_API_KEY  = AIzaSyAxmi8Yma535ZPPnB3KTGsQaLwHvrw7QKw
REACT_APP_AUTH_DOMAIN  = my-app-a0261.firebaseapp.com
REACT_APP_PROJECT_ID  = my-app-a0261
REACT_APP_STORAGE_BUCKET  = my-app-a0261.appspot.com
REACT_APP_MESSAGING_SENDER_ID  = 395899036357
REACT_APP_APP_ID = 1:395899036357:web:81adaaa3fdd7945fbec6ac
